language: php

php:
  - 5.4

install:
  # install drush globally using composer
  - composer global require drush/drush:6.*
  - export PATH="$HOME/.composer/vendor/bin:$PATH"

script:
  # Build profile using drush make
  - drush make ding2.make --no-core --contrib-destination=. -y
  # Install theme dependencies
  - cd themes/ddbasic
  - npm install
  - node_modules/.bin/gulp uglify sass
  # If there are any changes then fail the build. The result of processing
  # should be committed along with the source changes.
  - git diff --exit-code
